{
  "name": "eliftech-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run start & cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saitem/eliftech-test-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saitem/eliftech-test-task/issues"
  },
  "homepage": "https://github.com/Saitem/eliftech-test-task#readme"
}
